Best solution: 1649947849
min_vol: 27
cubes[0]: (0,0,0)
cubes[1]: (1,0,0)
cubes[2]: (2,0,0)
cubes[3]: (2,0,1)
cubes[4]: (2,0,2)
cubes[5]: (1,0,2)
cubes[6]: (0,0,2)
cubes[7]: (0,-1,2)
cubes[8]: (0,-2,2)
cubes[9]: (1,-2,2)
cubes[10]: (1,-1,2)
cubes[11]: (2,-1,2)
cubes[12]: (2,-1,1)
cubes[13]: (2,-1,0)
cubes[14]: (1,-1,0)
cubes[15]: (0,-1,0)
cubes[16]: (0,-2,0)
cubes[17]: (0,-2,1)
cubes[18]: (0,-1,1)
cubes[19]: (0,0,1)
cubes[20]: (1,0,1)
cubes[21]: (1,-1,1)
cubes[22]: (1,-2,1)
cubes[23]: (1,-2,0)
cubes[24]: (2,-2,0)
cubes[25]: (2,-2,1)
cubes[26]: (2,-2,2)
