<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>3D Linkage Visualization</title>
    <style>
        body { margin: 0; overflow: hidden; cursor: crosshair;}
        canvas { display: block; }
        #info-gui {
          position: absolute;
          top: 5px;
          left: 5px;
          padding: 20px;
          z-index: 10;
        }

        #info-gui:hover {
          cursor: auto;
        }

        /* If portrait small device */
        @media (max-device-width: 600px) {
          #info-gui {
            width: 90%;
            font-size: 4em;
          }
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.139.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.139.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
  <script>
    window.solutionFile = 'solution.txt'
  </script>
    <script type="module" src="script.js"></script>
    <div id="info-gui" class="border">
      <h3>Snake Cube Puzzle</h3>
      <span>Solution: <span id="solution-label"></span></span>
      <br>
      <span>Volume: <span id="volume-label"></span></span>

      <div class="">
        <button id="clear-btn" class="btn btn-outline-primary">Clear</button>
        <button id="prev-btn" class="btn btn-outline-primary">&lt;</button>
        <span id="actual-index-label" class="px-3">1</span>
        <button id="next-btn" class="btn btn-outline-primary">&gt;</button>
        <button id="full-btn" class="btn btn-outline-primary">Full</button>
      </div>
    </div>
</body>
</html>